# CulinaryPairing-Exercises

./: .gitignore  CulinaryPairing.sln
docs/: RéponsesThéoriques.docx
src/CulinaryPairing.Api/: CulinaryPairing.Api.csproj  CulinaryPairing.Api.http  Program.cs  appsettings.json
src/CulinaryPairing.Api/Endpoints/: AuthEndpoints.cs  DishesEndpoint.cs
src/CulinaryPairing.Api/Infrastructure/: GlobalExceptionHandler.cs
src/CulinaryPairing.Api/Middleware/: CorrelationIdMiddleware.cs
src/CulinaryPairing.Application/: CulinaryPairing.Application.csproj  IApplicationDbContext.cs
src/CulinaryPairing.Application/Features/Dishes/: CreateDish.cs  GetDishById.cs  GetDishes.cs
src/CulinaryPairing.Application/Features/Pairings/: CreatePairing.cs  GetDishPairings.cs  ValidatePairing.cs
src/CulinaryPairing.Bricks/: CulinaryPairing.Bricks.csproj
src/CulinaryPairing.Bricks/Model/: AuditInfo.cs  BaseEntity.cs  IAuditable.cs  IDomainEvent.cs  ValueObject.cs
src/CulinaryPairing.Domain/: CulinaryPairing.Domain.csproj
src/CulinaryPairing.Domain/Dishes/: Dish.cs  Ingredient.cs  IngredientCategory.cs
src/CulinaryPairing.Domain/Dishes/Events/: DishCreated.cs  DishRenamed.cs  IngredientAdded.cs
src/CulinaryPairing.Domain/Pairings/: Errors.cs  Pairing.cs  PairingScore.cs
src/CulinaryPairing.Domain/Pairings/Events/: PairingCreated.cs  PairingScoreChanged.cs  PairingValidated.cs
src/CulinaryPairing.Domain/Users/: CulinaryUser.cs
src/CulinaryPairing.Infrastructure/: CulinaryPairing.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CulinaryPairing.Infrastructure/Behaviors/: DetailedLoggingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/CulinaryPairing.Infrastructure/Correlation/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs
src/CulinaryPairing.Infrastructure/Database/: ApplicationDbContext.cs  SeedData.cs
src/CulinaryPairing.Infrastructure/Database/Configuration/: DishConfiguration.cs  IngredientConfiguration.cs  PairingConfiguration.cs
src/CulinaryPairing.Infrastructure/Database/Interceptors/: AuditableInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/CulinaryPairing.Infrastructure/Database/Models/: OutboxMessage.cs
src/CulinaryPairing.Infrastructure/Helpers/: TypeExtensions.cs
src/CulinaryPairing.Infrastructure/Jobs/: OutboxMessageJob.cs
src/CulinaryPairing.Pwa/: App.razor  CulinaryPairing.Pwa.csproj  Program.cs  _Imports.razor
src/CulinaryPairing.Pwa/Layout/: NavMenu.razor
src/CulinaryPairing.Pwa/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
src/CulinaryPairing.Pwa/Pages/Dishes/: DishDetail.razor  DishList.razor
src/CulinaryPairing.Pwa/Properties/: launchSettings.json
src/CulinaryPairing.Pwa/Services/: AuthService.cs  DishApiService.cs
src/CulinaryPairing.Pwa/wwwroot/: index.html  manifest.webmanifest  offline.html  service-worker.published.js
src/CulinaryPairing.Web/: CulinaryPairing.Web.csproj  Program.cs  appsettings.json
src/CulinaryPairing.Web/Components/: App.razor  _Imports.razor
src/CulinaryPairing.Web/Components/Layout/: NavMenu.razor
src/CulinaryPairing.Web/Components/Pages/: Home.razor
src/CulinaryPairing.Web/Components/Pages/Dishes/: DishDetail.razor  DishList.razor
src/CulinaryPairing.Web/Properties/: launchSettings.json
