{
    "name": "CulinaryPairing - Accords Mets-Boissons",
    "short_name": "CulinaryPairing",
    "description": "Plateforme d'aide a la decision culinaire et accords mets-boissons",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#512BD4",
    "orientation": "any",
    "lang": "fr",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Voir les plats",
            "short_name": "Plats",
            "description": "Liste des plats et accords",
            "url": "/dishes"
        },
        {
            "name": "Accueil",
            "short_name": "Accueil",
            "description": "Page d'accueil",
            "url": "/"
        }
    ]
}